# LibyuvDemo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hzl/libyuvdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzl/libyuvdemo/: MainActivity.java  MainApplication.java
app/src/main/java/com/hzl/libyuvdemo/contacts/: Contacts.java
app/src/main/java/com/hzl/libyuvdemo/listener/: CameraPictureListener.java  CameraSurfaceListener.java  CameraYUVDataListener.java
app/src/main/java/com/hzl/libyuvdemo/manager/: CameraSurfaceManager.java  CameraSurfaceView.java
app/src/main/java/com/hzl/libyuvdemo/util/: CameraUtil.java  PermissionsUtils.java  SPUtil.java
app/src/main/res/layout/: activity_main.xml  layout_camera.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hzl/libyuvdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libyuv/: CMakeLists.txt  build.gradle
libyuv/src/androidTest/java/com/libyuv/util/: ExampleInstrumentedTest.java
libyuv/src/main/: AndroidManifest.xml
libyuv/src/main/cpp/: YuvJni.cpp
libyuv/src/main/cpp/libyuv/: yuv_android.sh
libyuv/src/main/java/com/libyuv/util/: YuvUtil.java
libyuv/src/main/res/values/: strings.xml
libyuv/src/test/java/com/libyuv/util/: ExampleUnitTest.java
